# Quaestor.Forms

./: .editorconfig  Quaestor.Forms.sln  README.md
Quaestor.Forms.Android/: MainActivity.cs  Quaestor.Forms.Droid.csproj
Quaestor.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quaestor.Forms.Android/Resources/: Resource.designer.cs
Quaestor.Forms.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quaestor.Forms.Core.csproj
Quaestor.Forms.Core/Dashboard/Constants/: Labels.cs
Quaestor.Forms.Core/Dashboard/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
Quaestor.Forms.Core/Dashboard/ViewModels/: DashboardViewModel.cs
Quaestor.Forms.Core/Database/: Constants.cs
Quaestor.Forms.Core/Database/Models/Interfaces/: IBaseDb.cs
Quaestor.Forms.Core/Database/Services/: LocalDatabase.cs
Quaestor.Forms.Core/Database/Services/Interfaces/: ILocalDatabase.cs
Quaestor.Forms.Core/FreshMvvm/BaseViewModels/: BaseViewModel.cs
Quaestor.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quaestor.Forms.iOS.csproj
Quaestor.Forms.iOS/Properties/: AssemblyInfo.cs
