<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="cbp-extensions" Version="2.1.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="FreshMvvm" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="FreshMvvm\" />
		<None Remove="FreshMvvm\BaseViewModels\" />
		<None Remove="Dashboard\" />
		<None Remove="Dashboard\ViewModels\" />
		<None Remove="Dashboard\Constants\" />
		<None Remove="Dashboard\Pages\" />
		<None Remove="Database\" />
		<None Remove="Database\Services\" />
		<None Remove="Database\Models\" />
		<None Remove="Database\Models\Interfaces\" />
		<None Remove="Database\Services\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="FreshMvvm\" />
		<Folder Include="FreshMvvm\BaseViewModels\" />
		<Folder Include="Dashboard\" />
		<Folder Include="Dashboard\ViewModels\" />
		<Folder Include="Dashboard\Constants\" />
		<Folder Include="Dashboard\Pages\" />
		<Folder Include="Database\" />
		<Folder Include="Database\Services\" />
		<Folder Include="Database\Models\" />
		<Folder Include="Database\Models\Interfaces\" />
		<Folder Include="Database\Services\Interfaces\" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>